<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="请选出我最喜欢吃的东西"
        />
    <RadioGroup
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <RadioButton
        android:id="@+id/rb_one"
        android:text="巧克力"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RadioButton
        android:id="@+id/rb_two"
        android:text="草莓"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



    <RadioButton
        android:id="@+id/rb_three"
        android:text="寿司"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RadioButton
        android:id="@+id/rb_four"
        android:text="香蕉"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



    </RadioGroup>


    <Button
        android:id="@+id/bt_two"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下一题"
        />

</LinearLayout>